* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-color: rgba(209, 206, 206, 0.8); 
  --white-color: rgba(255, 255, 255, 0.744);
}

html {
  font-size: 1.5rem;
}

body {
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.App {
  height: 100vh;
  width: 100%;
  max-width: 1000px;
  /* border: 1px solid rgb(79, 79, 138); */
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header {
  width: 100%;
  padding: 0 0.25em;
  background-color:rgb(79, 79, 138);
  color: aliceblue;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  width: 100%;
  text-align: center;
  font-size: 2rem;
}

.list-container {
  margin: 1rem;
  width: 100%;
  flex: 1;
  display: flex;
  /* flex-direction: column; */
  justify-content: flex-start;
  /* align-items: center; */
  overflow-y: auto;
  text-align: center;
  gap: 1rem;
}

.task-list {
  border-radius: 1rem;
  background-color: var(--main-color);
  min-width: 200px;
  /* height: 700px; */
  padding: 0.5rem;
}

footer {
  width: 100%;
  padding: 0.25em;
  background-color:rgb(79, 79, 138);
  color: aliceblue;
  display: grid;
  place-content: center;
}

ul {
  width: 100%;
  list-style: none;
  padding: 0 0.25rem 0.25rem;
  flex: 1;
}

ul li::before {
  content: "\200B";
}

.taskListHeader{
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.list-title{
  text-align: center;
}

.task{
  background-color: var(--white-color);
  border-radius: 0.5rem;
  margin-top: 0.5rem;
  width: 100%;
  padding: 0.5rem;
}

.task:hover{
  cursor: pointer;
}

.task-title{
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.task-date{
  margin-bottom: 0.5rem;
}

.add-input,
.list-input{
  width: 100%;
  padding: 0 0.5rem;
  border-radius: 0.25rem;
  font-size: 1rem;
}

.add-button {
  margin-left: 0.5rem;
}

.addForm {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  margin: 0.5rem 0 0;
  padding: 0 0.5rem 0.25rem;
}
.addListForm{
  display: flex;
  flex-direction: column;
  min-width: 150px;
}

label{
  position: absolute;
  left: -99999px;
}
/* .

.addForm label {
  position: absolute;
  left: -99999px;
}

.addForm input[type="text"] {
  flex-grow: 1;
  max-width: calc(100% - 50px);
  min-height: 48px;
  font-size: 1rem;
  padding: 0.25rem;
  border-radius: 0.25rem;
  margin-right: 0.25rem;
  outline: none;
} */

button {
  height: 48px;
  min-width: 48px;
  border-radius: 0.25rem;
  padding: 0.5rem;
  font-size: 1rem;
  background-color: aliceblue;
  color: rgb(79, 79, 138);
  cursor: pointer;
}

button:focus,
button:hover {
  color: white;
  background-color: rgb(121, 193, 121);
  outline: none;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background-color: white;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 30%;
}

.modal-header{
  display: flex;
  justify-content: space-between;
}

.modal-label {
  background-color: var(--main-color);
  padding: 0.5rem;
  border-radius: 0.5rem;
}

.modal-title{
  border: none;
  font-size: 2rem;
  width: 100%;
}

.modal-date{
  text-align: left;
  margin: 1rem 0rem;
  font-style: italic;

}

.modal-content{
  border: none;
  font-size: 1rem;
  width: 100%;
  min-height: 100px;
}

.modal-text{
  border: 1px dotted var(--main-color);
  font-size: 1rem;
  width: 100%;
  min-height: 100px;
}


.close-modal {
  /* position: absolute; */
  cursor: pointer;
  font-size: 48px;
  color: black;
  display: flex;
  justify-content: flex-end;
}

.deleteListButton{
 background-color: transparent;
 border: none;
 padding: 0;
 color: gray;
}

.deleteListButton:hover {
  background-color: red;
  border: none;
  padding: 0
}