* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    --main-color: rgba(209, 206, 206, 0.658); 
    --white-color: rgb(255, 255, 255);
    --blue-color: rgb(58, 152, 186);
    --black-color: rgb(0, 0, 5);
  }
  
  html {
    font-size: 1.5rem;
  }
  
  
  .orbitron-font {
    font-family: "Orbitron", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  
  button{
    background-color: transparent;
  }
  body {
    font-family: "Orbitron", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: rgb(255, 246, 235);
    color: var(--black-color);
    background-size: cover;
  }
  
  
  .App {
    height: 100vh;
    width: 100%;
    max-width: 1000px;
    /* border: 1px solid rgb(79, 79, 138); */
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  header {
    width: 100%;
    padding: 0.5em;
    background-color:var(--blue-color);
    /* background-color: rgb(211, 211, 211); */
    color: aliceblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.1); */
    border-bottom-left-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
  }

  .logo{
    height: 1.7rem;
    margin-right: 0.25rem;
  }
  
  .header-link {
    width: 100%;
    text-align: center;
    font-size: 0.7rem;
    text-decoration: none;
    color: var(--white-color);
    letter-spacing: 0.1rem;
  }

  nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .info-link{
    color: var(--white-color);
    margin-right: 0.5rem;
    margin-top: 0.5rem;
  }
  
  
  .list-container,
  main {
    margin: 0.5rem;
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow-y: auto;
    text-align: center;
    gap: 1rem;
  }

  .show-form{
    height: 1.5rem;
    width: 1.5rem;
    /* background-color: var(--white-color); */
    padding: none;
  }
  
  .add-list-button{
    color: var(--blue-color);
    margin-left: 0.25rem;
    font-size: 2rem;
    padding: 0;
    margin-top: -0.4rem;
  }
  .add-list-button:hover{
    color: green;
  }
  
  .list-color {
    margin-left: 0.25rem;
    height: 50px;
    width: 50px;
  }
  
  .list-link{
    text-decoration: none;
    color: var(--black-color);
    cursor: pointer;
  }
  
  
  .task-list {
    border-radius: 0.5rem;
    min-width: 300px;
    max-width: 300px;
    /* height: fit-content; */
    min-height: 100%;
    padding: 0rem;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    overflow-y: auto; 
    background-color: var(--main-color);
  }

  ul {
    width: 100%;
    list-style: none;
    padding: 0 0.25rem 0.25rem;
    flex: 1;
  }
  
  ul li::before {
    content: "\200B";
  }
  
  .taskListHeader{
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color:var(--blue-color);
    border-top-right-radius: 0.5rem;
    border-top-left-radius: 0.5rem;
    padding: 0.25rem;
  }
  
  .list-title{
    text-align: center;
    font-size: 1.2rem;
    text-transform: capitalize;
    /* margin-left: 2.5rem; */
    width: 100%;
    font-family: "Orbitron", sans-serif;
    color: var(--white-color)
  }
  
  .list-title:hover{
    cursor: pointer;
    transform: scale(1.1);
    transition-duration: 0.5s;
  }
  
  ul {
    width: 100%;
    list-style: none;
    padding: 0 0.25rem 0.25rem;
    flex: 1;
  }
  
  ul li::before {
    content: "\200B";
  }


  .task{
    background-color: white;
    border-radius: 0.25rem;
    margin: 0.5rem;
    width: auto;
    padding: 1rem 0.5rem;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    font-family: "Roboto", sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* flex-direction: column; */
    gap: 0;
  }

  .task:hover,
  .task:focus,
  .task:active {
  cursor: grab;
}

  
  .task-title{
    font-size: 28px;
    margin-bottom: 0.5rem;
    margin: 0;
    text-align: left;
    text-decoration: none;
    color: var(--black-color);
    text-transform: capitalize;
    text-align: left;
  }
  
  .task-header:hover{
    transform: scale(1.075);
    transition-duration: 0.7s;
  }
  
  .deleteListButton{
    /* background-color: transparent; */
    border: none;
    padding: 0;
    color: var(--white-color);
    font-size: 32px;
   }
   
   .deleteListButton:hover {
   color: red;
     border: none;
     padding: 0
   }
   
  
  .task-header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    cursor: pointer;
  }
  
  .task-date{
    /* margin-bottom: 0.5rem; */
    font-size: 0.7rem;
    font-style: italic;
    text-align: left;
    font-family: "Roboto", sans-serif;
  }
  
  .add-input,
  .list-input{
    width: 100%;
    padding: 0 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.8rem;
    background-color: var(--blue-color);
    color: var(--white-color);
    border: none;
  }
  
  .add-input::placeholder,
  .list-input::placeholder{
    color: var(--white-color)
  }
  
  .add-button {
    margin-left: 0.5rem;
   color: var(--blue-color);
    height: 1.25rem;
  }
  
  .add-button:hover{
    transform: scale(1.1);
    transition-duration: 0.5s;
    color: green;
  }
  
  .addForm {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    margin: 0.5rem 0 0;
    padding: 0 0.5rem 0.25rem;
  }


  label{
    position: absolute;
    left: -99999px;
  }
  

  /*MODAL MODAL MODAL*/

  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(89, 107, 161, 0.342);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal {
    background-color: white;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .modal-header{
    display: flex;
    justify-content: space-between;
  }
  
  .modal-label {
    background-color: var(--blue-color);
    padding: 0.5rem;
    border-radius: 0.25rem;
    color: var(--white-color);
    text-transform: uppercase;
    font-family: monospace;
  }
  
  select {
    background-color: var(--blue-color);
    border-radius: 0.25rem;
    border: none;
    color:var(--white-color);
    font-size: 0.8rem;
    text-transform: uppercase;
    font-family: monospace;
  }
  
  .modal-title{
    border: none;
    font-size: 1.5rem;
    width: 100%;
  }
  
  .modal-date{
    text-align: left;
    margin: 1rem 0rem;
    font-style: italic;
    font-size: 0.8rem;
    font-family: "Roboto", sans-serif;
  }
  
  .modal-content{
    border: none;
    font-size: 1rem;
    width: 100%;
    min-height: 200px;
    font-style: roboto;
  }
  
  .modal-text{
    border: 1px dotted var(--main-color);
    font-size: 1rem;
    width: 100%;
    min-height: 200px;
  }
  
  
  .close-modal {
    /* position: absolute; */
    cursor: pointer;
    color: var(--blue-color);
    display: flex;
    justify-content: flex-end;
    font-size: 48px;
  }
  .close-modal:hover{
    color: red
  }
  
  .modal-footer{
    display: flex;
  }
  
  .delete-task {
    color: var(--blue-color);
    cursor: pointer;
    font-size: 30px;
    align-self: flex-start;
  }
  
  .delete-task:hover{
    color: red;
  }
  


  .addListForm{
    display: flex;
    justify-content: center;
    /* align-items: start; */
    /* flex-direction: column; */
    min-width: 150px;
    max-width: 200px;
  }

  /*PAGES PAGES PAGES*/
  
  .page-title{
    text-transform: uppercase;
    font-family: "Orbitron", sans-serif;
    width: 100%;
    text-align: center;
    color: var(--blue-color);
  }
  
  .task-list-page,
  .info-container{
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    border-radius: 0.5rem;
    padding: 0.5rem;
    overflow-y: auto; 
  }
  
  .list-tasks {
    /* background-color: var(--main-color); */
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  
  .list-tasks .task{
    /* max-width: 175px;
    min-width: 175px;
    height: 120px; */
    width: 100%;
    background-color: var(--white-color);
    border-radius: 0.25rem;
    /* margin-top: 0.5rem; */
    padding: 0.5rem;
    margin: 0;
    overflow-y: auto; 
  }
  
  .page-header{
    display: flex;
    justify-content: space-between
  }
  
  .back-arrow{
    margin: 0.25rem;
    color: var(--blue-color);
  }
  
  .back-arrow:hover,
  .info-link:hover{
    transform: scale(1.15);
    transition-duration: 0.5s;
  }
  
  .info-container{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    height: auto;
  }
  
  .info-container h3, .blue-symbol {
    color: var(--blue-color);
  }
  
  .blue-symbol{
    font-size: 1rem;
    margin-right: 0.25rem;
  }
  
  .info-container p {
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    text-align: left;
    line-height: 1.5;
  }
  
  .theme-container{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    background-color: var(--main-color);
    border-radius: 0.5rem;
    overflow-y: auto; 
    width: 100%;
  }

  .color-container{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .color-div {
    display: flex;
    gap: 0.25rem;
  }
  
  .ColorPicker {
    width: 120px;
    height: 100px;
  }
  
  .theme-container p {
    width: 100px;
  }
  
  .theme-container .task {
    list-style: none;
    width: 200px;
  }
  
  .reset-colors,
  .reset-background{
    padding: 0.5rem;
    border: none;
    border-radius: 0.25rem;
    font-size: 1.2rem;
    color: var(--white-color);
    background-color: var(--blue-color);
    cursor: pointer;
  }

  .example-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
  
  .background-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    max-width: 600px;
  }

  .background-form h4 {
    color: var(--blue-color);
    margin-top: 1rem;
    font-size: 1.6rem;
    text-transform: uppercase;
  }


  .background-form input {
    max-width: 300px;
    padding: 0.25rem;
  }
  footer {
    width: 100%;
    padding: 0.75rem;
    background-color:var(--blue-color);
    color: var(--white-color);
    font-size: 0.8rem;
    display: grid;
    place-content: center;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
  }

  /* p {
    color: var(--black-color);
  }
   */

  @media only screen and (min-width: 600px) {
    .header-link{
        font-size: 1rem;
    }

    .list-container, main {
        flex-direction: row;
        align-items: start;
        padding: 0.5rem;
        margin: 0;
    }

    .modal {
        width: 90%;
    }

    .info-container,
    .task-list{
        overflow-y: auto; 
        height: 100%;
    }

    .theme-container{
        height: 100%;
        align-items: normal;
    }


    .color-container{
        flex-direction: row;
        justify-content: center;
    }


    .list-tasks .task{
        max-width: 220px;
        min-width: 220px;
        height: 150px;
        background-color: var(--white-color);
        border-radius: 0.25rem;
        /* margin-top: 0.5rem; */
        padding: 0.5rem;
        margin: 0;
      }
  }

  @media only screen and (min-width: 1000px) {
    .task-list{
        min-width: 200px;
        max-width: 200px;
    }

    .task-title {
        font-size: 20px;
    }

    .delete-task{
        font-size: 20px;
    }

    .add-button{
        font-size: 48px;
    }

    .modal{
        max-width: 1000px ;
        max-height: 80vh;
    }

  }